bin/prueba:obj/prueba.o obj/fn1.o obj/fn2.o obj/fn3.o obj/fn4.o obj/fn5.o obj/fn6.o obj/fn7.o obj/fn8.o obj/fn9.o obj/fn10.o
	gcc -Wall $^ -o $@
obj/prueba.o: src/prueba.c
	gcc -Wall -Iinclude $< -c -o $@
obj/fn1.o: src/fn1.c
	gcc -Wall -Iinclude $< -c -o $@
obj/fn2.o: src/fn2.c
	gcc -Wall -Iinclude $< -c -o $@
obj/fn3.o: src/fn3.c
	gcc -Wall -Iinclude $< -c -o $@
obj/fn4.o: src/fn4.c
	gcc -Wall -Iinclude $< -c -o $@
obj/fn5.o: src/fn5.c
	gcc -Wall -Iinclude $< -c -o $@
obj/fn6.o: src/fn6.c
	gcc -Wall -Iinclude $< -c -o $@
obj/fn7.o: src/fn7.c
	gcc -Wall -Iinclude $< -c -o $@
obj/fn8.o: src/fn8.c
	gcc -Wall -Iinclude $< -c -o $@
obj/fn9.o: src/fn9.c
	gcc -Wall -Iinclude $< -c -o $@
obj/fn10.o: src/fn10.c
	gcc -Wall -Iinclude $< -c -o $@
clean:
	rm obj/*o && rm bin/*
run:
	./bin/prueba                               
